# Simple2

./: README.md  build.gradle  gradle.properties  settings.gradle
android_source_29/: build.gradle
android_source_29/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/live/simple2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/aidl/: IMyPrintServerlInterface.aidl
app/src/main/java/com/live/simple2/: JavaTest.java  MainActivity.kt  MyApplication.java  MyMainActivity.java  OtherActivity.java  RuningLayout.java  RuningTextView.java  TestDialog.java
app/src/main/java/com/live/simple2/animation/shareElement/: StartActivity.java  TargetActivity.java
app/src/main/java/com/live/simple2/ipc/: Book.java
app/src/main/java/com/live/simple2/ipc/client/: ClientActivity.java  IClientService.java
app/src/main/java/com/live/simple2/ipc/proxy/: BinderProxy.java  ClientService.java  IClientService.java  Proxy.java
app/src/main/java/com/live/simple2/ipc/server/: BookManager.java  RemoteService.java  Stub.java
app/src/main/java/com/live/simple2/proformance/: CompoentListener.java  Component.java  ComponentObserver.java  Constant.java  FrameDataItem.java  Issue.java  LooperMonitor.java  LooperObserver.java  SelfMonitorManager.java  UITraceControl.java  UiPromanceManager.kt
app/src/main/java/com/live/simple2/proformance/compoent/: UIThreadComponent.java
app/src/main/java/com/live/simple2/proformance/data/: FrameDataItem.java  FrameFPSControl.java
app/src/main/java/com/live/simple2/proformance/trace/: UITraceControl.java
app/src/main/java/com/live/simple2/proformance/utils/: ReflectFiled.java  ReflectMethod.java  ReflectUtils.java
app/src/main/java/com/live/simple2/utils/: DeviceUtil.java  DialogUtil.java  StringUtil.java  SunLog.java
app/src/main/java/com/live/simple2/view/: RightEdgeMoveLayout.java  RuningAdView.java  RuningLayout.java  RuningTextView.java  TestView.java  TestView2.java  TestView3.java  TestViewGroup.java  TextSwitchView.java
app/src/main/java/com/live/simple2/view/animator/: TestAnimatorActivity.java
app/src/main/res/layout/: activity_animation_shareelement_start.xml  activity_animation_shareelement_start_item.xml  activity_animation_shareelement_target.xml  activity_animation_shareelement_target_item.xml  activity_ipc.xml  activity_main.xml  activity_my_main_layout.xml  dialog_test.xml  other_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/live/simple2/: ExampleUnitTest.kt
app2/: build.gradle
customview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nothing/: build.gradle
ui_demo/: build.gradle
(+232 files in other folders)
