apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.live.simple2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'


//
//    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: "0.6.6", changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: "0.6.6", changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: "0.6.6", changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: "0.6.6", changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: "0.6.6", changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-io-canary", version: "0.6.6", changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: "0.6.6", changing: true

}

//
//apply plugin: 'com.tencent.matrix-plugin'
//matrix {
//    trace {
//        enable = true	//if you don't want to use trace canary, set false
//        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
//        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
//    }
//}