<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">
    <Button
        android:id="@+id/to_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"/>
    <Button
        android:id="@+id/btn_to_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="behavior"/>
    <com.example.simple3.view.SampleProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <com.example.simple3.view.OverHorizontalTabsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:id="@+id/tab_view"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/refrsh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>